# BasicPersistenceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hk.basicpersistence.db.AppDatabase/: 1.json
app/src/androidTest/java/com/hk/basicpersistence/: EspressoTestUtil.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/hk/basicpersistence/db/: CommentDaoTest.java  ProductDaoTest.java  TestData.java
app/src/androidTest/java/com/hk/basicpersistence/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/basicpersistence/: AppExecutors.java  BasicPersistenceApp.java  DataRepository.java  MainActivity.java
app/src/main/java/com/hk/basicpersistence/adapter/: BindingAdapters.java  CommentAdapter.java  ProductAdapter.java
app/src/main/java/com/hk/basicpersistence/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/hk/basicpersistence/db/converter/: DateConverter.java
app/src/main/java/com/hk/basicpersistence/db/dao/: CommentDao.java  ProductDao.java
app/src/main/java/com/hk/basicpersistence/db/entity/: CommentEntity.java  ProductEntity.java  ProductFtsEntity.java
app/src/main/java/com/hk/basicpersistence/model/: Comment.java  Product.java
app/src/main/java/com/hk/basicpersistence/ui/: CommentClickCallback.java  MainActivity.java  ProductClickCallback.java  ProductFragment.java  ProductListFragment.java
app/src/main/java/com/hk/basicpersistence/viewmodel/: ProductListViewModel.java  ProductViewModel.java
app/src/main/res/layout/: activity_main.xml  comment_item.xml  list_fragment.xml  product_fragment.xml  product_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hk/basicpersistence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
